{
  "name": "movieflix-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev":"npx tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.5.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
